<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamHyunJong</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;

            margin: 0px;
            padding: 0px;
        }

        #input {
            outline: none;
            border: none;

            background-color: rgb(29, 29, 29);
            color: white;

            font-family: monospace;

            height: 13px;
            line-height: 13px;
            padding-left: 0px;

            width: 90%;

            overflow-y: hidden;
        }

        #console {
            width: 100%;
            height: 100%;

            background-color: rgb(29, 29, 29);
            color: white;
        }

        #wrapper {
            width: 100%;
            height: 100%;
        
            display: flex;
            flex-direction: column;

            justify-content: flex-start;
        }

        #output {

            overflow-y: auto;
        }

    </style>
</head>
<body>
    <div id="console">
        <label for="input">
            <div id="wrapper">
                <code id="output">
                    NamHyunJong 0.1.0<br>
                    <img src="./statics/logo.png" width="70" height="50"><br>
                </code>
                <code><span id="front">&gt;&gt;</span> <input type="input" id="input" autofocus></code>
            </div>
        </label>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>